apiVersion: elasticweb.dct.com/v1
kind: ElasticWeb
metadata:
  name: elasticweb-sample
  namespace: test
spec:
  # TODO(user): Add fields here
  image: tomcat:8.0.18-jre8
  port: 30003
  singlePodQPS: 800
  totalQPS: 2300